[renderd]
num_threads=12
tile_dir=/var/lib/mod_tile
stats_file=/var/run/renderd/renderd.stats



[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input/
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1

[default]
URI=/osm_tiles/
TILEDIR=/var/lib/mod_tile
XML=/var/www/src/openstreetmap-carto/mapnik.xml
HOST=localhost
TILESIZE=256

